# DS-Proyecto-Seguros

./: .gitignore  RCVUCAB.sln  RCVUcab.sln  README.md
Administrador/: Administrador.csproj  Program.cs  appsettings.json
Administrador.Test/: UnitTest1.cs
Administrador.Tests/: UnitTest1.cs
Administrador/BussinesLogic/Commands/: Command.cs  ICommand.cs
Administrador/BussinesLogic/Commands/Brand/: BrandCommandFactory.cs  IBrandCommandFactory.cs
Administrador/BussinesLogic/Commands/Brand/Commands/Atomics/: GetBrands.cs
Administrador/BussinesLogic/Commands/Brands/: BrandCommandFactory.cs  IBrandCommandFactory.cs
Administrador/BussinesLogic/Commands/Brands/Commands/Atomics/: GetBrand.cs  GetBrands.cs  InsertBrand.cs  UpdateBrand.cs
Administrador/BussinesLogic/Commands/Brands/Commands/Compose/: GetAndUpdateBrand.cs
Administrador/BussinesLogic/Commands/Enterprises/: EnterpriseCommandFactory.cs  IEnterpriseCommandFactory.cs
Administrador/BussinesLogic/Commands/Enterprises/Commands/Atomics/: GetEnterprise.cs  GetEnterprises.cs  InsertEnterprise.cs  UpdateEnterprise.cs
Administrador/BussinesLogic/Commands/Enterprises/Commands/Compose/: GetAndUpdateEnterprise.cs
Administrador/BussinesLogic/DTOs/: BrandDTO.cs  EnterpriseDTO.cs  IncidentConsumerDTO.cs  IncidentDTO.cs  InsuredDTO.cs  PartDTO.cs  PartQuotationDTO.cs  PolicyDTO.cs  RepairRequestDTO.cs  UserDTO.cs  VehicleDTO.cs
Administrador/BussinesLogic/Mappers/: BrandMapper.cs  EnterpriseMapper.cs
Administrador/Consumers/: IncidentConsumer.cs  PartConsumer.cs  PartQuotationConsumer.cs  RepairRequestConsumer.cs  UserConsumer.cs
Administrador/Controllers/: BrandsController.cs  EnterprisesController.cs  IncidentsController.cs  InsuredsController.cs  MunicipalitiesController.cs  ParishesController.cs  PartQuotationsController.cs  PartsController.cs  PoliciesController.cs  RepairRequestsController.cs  StatesController.cs  UsersController.cs  VehiclesController.cs
Administrador/Migrations/: 20220624230601_InitialMigration.Designer.cs  20220624230601_InitialMigration.cs  AdministradorDbContextModelSnapshot.cs
Administrador/Persistence/DAOs/: BrandDAO.cs  EnterpriseDAO.cs  IBrandDAO.cs  IEnterpriseDAO.cs  IIncidentDAO.cs  IInsuredDAO.cs  IMunicipalityDAO.cs  IParishDAO.cs  IPartDAO.cs  IPartQuotationDAO.cs  IPolicyDAO.cs  IRepairRequestDAO.cs  IStateDAO.cs  IUserDAO.cs  IVehicleDAO.cs  IncidentDAO.cs  InsuredDAO.cs  MunicipalityDAO.cs  ParishDAO.cs  PartDAO.cs  PartQuotationDAO.cs  PolicyDAO.cs  RepairRequestDAO.cs  StateDAO.cs  UserDAO.cs  VehicleDAO.cs
Administrador/Persistence/Database/: AdministradorDbContext.cs  IAdministradorDbContext.cs
Administrador/Persistence/Entities/: BaseEntity.cs  Brand.cs  Enterprise.cs  Incident.cs  Insured.cs  Municipality.cs  Parish.cs  Part.cs  PartQuotation.cs  Policy.cs  RepairRequest.cs  State.cs  User.cs  Vehicle.cs
Administrador/Properties/: launchSettings.json
Administrador/Responses/: ApplicationResponse.cs
Base/: Base.csproj
Base/Exceptions/: RCVException.cs
Base/Services/LDAP/: LdapService.cs
Base/Services/RabbitMQ/: AmqpInfo.cs  AmqpService.cs
Inserts/: administradordb.sql  peritodb.sql  proveedordb.sql  tallerdb.sql
Perito/: Perito.csproj  Program.cs  appsettings.json
Perito/Consumers/: ExampleConsumer.cs
Perito/Controllers/: IncidentsController.cs  PartsController.cs  RepairRequestsController.cs  UsersController.cs
Perito/Migrations/: 20220619143014_InitialMigration.Designer.cs  20220619143014_InitialMigration.cs  PeritoDbContextModelSnapshot.cs
Perito/Properties/: launchSettings.json
Perito/Responses/: ApplicationResponse.cs
Proveedor/: Program.cs  Proveedor.csproj  appsettings.json
Proveedor/Commands/: Command.cs  ICommand.cs
Proveedor/Controllers/: BrandsController.cs  EnterprisesController.cs  PartQuotationsController.cs  ParticipationsController.cs  PartsController.cs  RepairRequestsController.cs  UsersController.cs
Proveedor/Migrations/: 20220619143022_InitialMigration.Designer.cs  20220619143022_InitialMigration.cs  ProveedorDbContextModelSnapshot.cs
Proveedor/Properties/: launchSettings.json
Proveedor/Responses/: ApplicationResponse.cs
RCVUcab/: Program.cs  RCVUcab.csproj  Startup.cs  appsettings.json
RCVUcab.PeritoTests/: RCVUcab.PeritoTests.csproj
RCVUcab.PeritoTests/DataSeed/: DataSeed.cs  DataSeedIncident.cs  DataSeedParts.cs  DataSeedRepairRequest.cs  DataSeedUser.cs
RCVUcab.ProveedorTests/: RCVUcab.ProveedorTests.csproj
RCVUcab.ProveedorTests/DataSeed/: DataSeed.cs
RCVUcab.TallerTests/DataSeed/: DataSeed.cs
RCVUcab.TallerTests/UnitTests/: UnitTest1.cs
Taller/: Program.cs  Taller.csproj  appsettings.json
Taller/BussinesLogic/Commands/: Command.cs  ICommand.cs
Taller/BussinesLogic/Commands/Brand/: BrandCommandFactory.cs  IBrandCommandFactory.cs
Taller/BussinesLogic/Commands/Brand/Commands/Atomics/: GetBrand.cs  GetBrands.cs
Taller/BussinesLogic/Commands/Brand/Commands/Compose/: GetAndUpdateBrand.cs
Taller/BussinesLogic/DTOs/: BrandDTO.cs  EnterpriseDTO.cs  PartDTO.cs  QuotationDTO.cs  RepairRequestDTO.cs  UserDTO.cs
Taller/BussinesLogic/Mappers/: BrandMapper.cs
Taller/Controllers/: BrandsController.cs  EnterprisesController.cs  PartsController.cs  QuotationsController.cs  RepairRequestsController.cs  UsersController.cs
Taller/Migrations/: 20220619143124_InitialMigration.Designer.cs  20220619143124_InitialMigration.cs  TallerDbContextModelSnapshot.cs
Taller/Persistence/DAOs/: BrandDAO.cs  EnterpriseDAO.cs  IBrandDAO.cs  IEnterpriseDAO.cs  IPartDAO.cs  IQuotationDAO.cs  IRepairRequestDAO.cs  IUserDAO.cs  PartDAO.cs  QuotationDAO.cs  RepairRequestDAO.cs  UserDAO.cs
Taller/Persistence/Database/: ITallerDbContext.cs  TallerDbContext.cs
Taller/Persistence/Entities/: BaseEntity.cs  Brand.cs  Enterprise.cs  Part.cs  Quotation.cs  RepairRequest.cs  User.cs
Taller/Properties/: launchSettings.json
Taller/Responses/: ApplicationResponse.cs
TestsTaller/: TestsTaller.csproj  UnitTest1.cs
(+86 files in other folders)
